# purgeannotationrefs

./: .classpath  .gitignore  .project  README.md  build.bat  build.gradle.kts  build.properties  build.sh  build.xml  common-build.properties  common.xml  pom.xml  settings.gradle.kts
anttask/: .project  build.gradle.kts  pom.xml
anttask/doc/: README.md  README.txt
anttask/src/main/java/org/dyndns/fichtner/purgeannotationrefs/ant/tasks/: PurgeAnnotationRefsTask.java
anttask/src/main/java/org/dyndns/fichtner/purgeannotationrefs/ant/types/: AnnotationRemoveSelector.java  Target.java
anttask/src/main/resources/org/dyndns/fichtner/purgeannotationrefs/tasks/: antlib.xml  purgeannotationrefs.properties
examples/: .classpath  .project  build.xml  pom.xml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/org/dyndns/fichtner/purgeannotationrefs/gradle/: AnnotationRemoveSelector.kt  PurgeAnnotationRefsPlugin.kt  PurgeAnnotationRefsTask.kt
maven-mojo/: .project  build.gradle.kts  pom.xml
maven-mojo/src/main/java/org/dyndns/fichtner/purgeannotationrefs/mojo/: PurgeAnnoRefsMojo.java  Remove.java
maven-mojo/src/test/java/org/dyndns/fichtner/purgeannotationrefs/mojo/: FileUtilities.java  PurgeAnnoRefsMojoTest.java
maven-mojo/src/test/java/org/dyndns/fichtner/purgeannotationrefs/mojo/test/: GradleMojoTestCase.java  TestResources.java
maven-mojo/src/test/projects/project-A-removeAll/: pom.xml
maven-mojo/src/test/projects/project-B-removeFieldOnly/: pom.xml
maven-mojo/src/test/projects/project-C-removeConstructorsAndMethods/: pom.xml
maven-mojo/src/test/resources/projects/project-A-removeAll/: pom.xml
maven-mojo/src/test/resources/projects/project-B-removeFieldOnly/: pom.xml
maven-mojo/src/test/resources/projects/project-C-removeConstructorsAndMethods/: pom.xml
src/main/java/org/dyndns/fichtner/purgeannotationrefs/: Matcher.java
src/main/java/org/dyndns/fichtner/purgeannotationrefs/optimizer/: ClassOptimizer.java
src/main/java/org/dyndns/fichtner/purgeannotationrefs/visitors/: AnnotationFieldVisitor.java  AnnotationParameterVisitor.java
src/org/dyndns/fichtner/purgeannotationrefs/: AnnotationReferenceRemover.java  Matcher.java  Util.java
src/org/dyndns/fichtner/purgeannotationrefs/optimizer/: ZipOptimizer.java
src/org/dyndns/fichtner/purgeannotationrefs/visitors/: AnnotationClassVisitor.java  AnnotationConstructorVisitor.java  AnnotationFieldVisitor.java  AnnotationMethodVisitor.java  AnnotationParameterVisitor.java  DefaultAnnotationMethodVisitor.java  FieldAdapter.java  FilteringVisitor.java
src/test/java/org/dyndns/fichtner/purgeannotationrefs/testcode/: TestExampleClass.java
src/test/java/org/dyndns/fichtner/purgeannotationrefs/testcode/cuts/: ExampleClass.java
src/test/java/org/dyndns/fichtner/purgeannotationrefs/testcode/util/: TestHelper.java
src/test/java/org/dyndns/fichtner/purgeannotationrefs/testcode/util/jasmin/: JasminUtil.java
