<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2007, 2008, 2009 Peter Fichtner | R E F L E K T K (fichtner@reflectk.de)

   Licensed under the Apache License, Version 2.0 (the "License"); you may
   not use this file except in compliance with the License. You may obtain a
   copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations
   under the License.
--> 

<project basedir="." default="dist" name="purgeannotationrefs">
	
	<!-- Read build properties -->
	<property file="${basedir}/build.properties.${user.name}"/>
	<property file="${basedir}/build.properties"/>
	<property file="${common.dir}/common-build.properties.${user.name}"/>
	<property file="${common.dir}/common-build.properties"/>

	<import file="${common.dir}/common.xml"/>
	
	<path id="project.class.path">
		<fileset dir="${lib}" />
		<fileset dir="${dist}/lib">
			<include name="*.jar"/>
			<exclude name="*-nodeps.jar"/>
			<exclude name="${out.name}"/>
		</fileset>
	</path>
	
	<target name="build-depend">
		<!-- no dependency -->
	</target>

	<target name="clean-depend">
		<!-- no dependency -->
	</target>

	<target name="dist" depends="commondist, zipJavadoc"/>

</project>
