<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dyndns.fichtner.purgeannotationrefs</groupId>
	<artifactId>parent</artifactId>
	<version>0.3.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<junit.version>4.12</junit.version>
	</properties>
        
        <licenses>
            <license>
                <name>GNU Lesser General Public License (LGPL3)</name>
                <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            </license>
        </licenses>
        
	<modules>
		<module>library</module>
		<module>anttask</module>
		<module>maven-mojo</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
        
        
        <scm>
		<url>https://github.com/pfichtner/purgeannotationrefs</url>
		<connection>scm:git:https://github.com/pfichtner/purgeannotationrefs.git</connection>
		<developerConnection>scm:git:https://pfichtner@github.com/pfichtner/purgeannotationrefs.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-pfichtner-maven2</id>
			<name>pfichtner-maven2</name>
			<url>https://api.bintray.com/maven/pfichtner/maven2/purgeannotationrefs/;publish=1</url>
		</repository>
	</distributionManagement>

</project>
