<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.dyndns.fichtner.purgeannotationrefs</groupId>
                <artifactId>maven-mojo</artifactId>
                <configuration>
                    <removes>
                        <remove>
                            <regexp>org\.dyndns\.fichtner\.purgeannotationrefs\.testcode\.MyAnno</regexp>
                            <removeFroms>
                                <removeFrom>constructors</removeFrom>
                                <removeFrom>methods</removeFrom>
                            </removeFroms>
                        </remove>
                    </removes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
